# status bar theme

set -g status 'on'
set -g status-bg 'colour0'
set -g status-attr 'none'
set -g status-justify 'left'
set -g status-left-attr 'none'
set -g status-left-length '100'
set -g status-right-attr 'none'
set -g status-right-length '100'
set -g message-fg 'colour2'
set -g message-bg 'colour0'
set -g message-attr 'none'
set -g message-command-fg 'colour220'
set -g message-command-bg 'colour0'
set -g message-command-attr 'none'
setw -g window-status-fg 'colour250'
setw -g window-status-bg 'colour0'
setw -g window-status-attr 'none'
setw -g window-status-separator ''
setw -g window-status-activity-fg 'colour220'
setw -g window-status-activity-bg 'colour0'
setw -g window-status-activity-attr 'none'
set -g status-left '#{?client_prefix,#[fg=colour15]#[bg=colour31],#[fg=colour232]#[bg=colour254]}#[bold] #S #[fg=#{?client_prefix,colour31,colour254},bg=colour0,nobold,nounderscore,noitalics] '
set -g status-right '#[fg=colour236,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour236] %a %d #[fg=colour240] #[fg=colour254,bold]%H:%M #[fg=colour254,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour254,bold]  #h #[default]'
setw -g window-status-format '#[fg=colour245]  #I#{?window_last_flag,-#{?window_zoomed_flag,Z,},#{?window_zoomed_flag,Z, }}  #{?window_activity_flag,#[default],#{?window_flags,#[fg=colour31],#[fg=colour250]}}#W   '
setw -g window-status-current-format '#[fg=colour0,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour195,bg=colour31] #I#F  #[fg=colour15,bold]#W #[fg=colour31,bg=colour0,nobold,nounderscore,noitalics] '

